[api-updater (non-obsolete-error-filter)] 2/2/2022 1:04:51 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 7801.0964ms
moved types parse time: 106ms
candidates parse time : 1ms
C# parse time         : 558ms
candidates check time : 55ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/2/2022 1:05:12 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 563.7746ms
moved types parse time: 243ms
candidates parse time : 6ms
C# parse time         : 1078ms
candidates check time : 156ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/2/2022 1:11:20 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 197.59ms
moved types parse time: 84ms
candidates parse time : 1ms
C# parse time         : 324ms
candidates check time : 50ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/2/2022 1:12:05 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 266.6652ms
moved types parse time: 132ms
candidates parse time : 2ms
C# parse time         : 439ms
candidates check time : 75ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/2/2022 1:12:08 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 575.0149ms
moved types parse time: 1261ms
candidates parse time : 4ms
C# parse time         : 1698ms
candidates check time : 123ms
console write time    : 1ms

